<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:focusable="false"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/all_music_item_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/black"
        android:alpha="0.8"
        android:src="@mipmap/add_button2"/>
    <TextView
        android:id="@+id/all_music_item_song_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="我 - 张国荣"/>
   <!-- <ImageButton
        android:id="@+id/all_music_item_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:background="@mipmap/game_icon_expand_down"/>-->
</LinearLayout>
